
          set -e
          set -x

          ${FUNCTIONS}

          echo "--------------------------------------"
          echo "$(date)"
          echo "--------------------------------------"

          # Need to have common_functions sourced first!
          if [[ -z "${MASTER_IP}" ]];then
            echo >&2 "Cannot continue. \$MASTER_IP is not set."
            exit 1
          fi

          if [[ -z "${CONTROL_PLANE_VERSION}" ]];then
            echo >&2 "Cannot continue. \$CONTROL_PLANE_VERSION is not set."
            exit 1
          fi

          if [[ -z "${KUBELET_VERSION}" ]];then
            export KUBELET_VERSION="${CONTROL_PLANE_VERSION}"
          fi

          if [[ -z "${POD_CIDR}" ]];then
            echo >&2 "Cannot continue. \$POD_CIDR is not set."
            exit 1
          fi

          if [[ -z "${CLUSTER_DNS_DOMAIN}" ]];then
            echo >&2 "Cannot continue. \$CLUSTER_DNS_DOMAIN is not set."
          fi

          if [[ -z "${SERVICE_CIDR}" ]];then
            echo >&2 "Cannot continue. \$SERVICE_CIDR is not set."
            exit 1
          fi

          # note that this will break if we ever provide a different service_cidr.
          # also note that the IP address that was being used previously was
          # 10.96.0.11
          export CLUSTER_DNS_SERVER="10.96.0.10"

          if ! install_nginx_w_yum; then
            echo >&2 "Error installing nginx ..."
            exit 1
          fi

          if ! install_docker; then
            echo >&2 "Error installing docker components..."
            exit 1
          fi

          if ! install_k8s_w_yum; then
            echo >&2 "Error installing Kubernetes components..."
            exit 1
          fi

          if ! run_kubeadm_master; then
            echo >&2 "Error occurred during Kubeadm for master k8s runtime."
            exit 1
          fi

          echo "Done..."
          exit 0
