
          set -e
          set -x
          (
          ARCH=amd64

          config="/var/lib/kubelet/config.yaml"

          # order matters.
          sudo yum install -y kubectl-"${KUBELET_VERSION}" --disableexcludes=kubernetes
          sudo yum install -y kubeadm-"${KUBELET_VERSION}" --disableexcludes=kubernetes
          sudo yum install -y kubelet-"${KUBELET_VERSION}" --disableexcludes=kubernetes

          if ! sudo sed -r -i 's#cgroupDriver: cgroupfs#cgroupDriver: systemd#' $config; then
            echo >&2 "Unable to fix kubelet config with proper cgroupfs driver."
            exit 117
          fi

          sudo systemctl daemon-reload
          sudo systemctl restart kubelet
          ) 2>&1 | sudo tee /var/log/upgrade.log
