
          set -e
          set -x
          (
          ARCH=amd64

          sudo kubectl --kubeconfig=/etc/kubernetes/admin.conf drain $(hostname) --delete-local-data --ignore-daemonsets
          sudo kubectl --kubeconfig=/etc/kubernetes/admin.conf delete node $(hostname)

          sudo kubeadm reset

          # We assume each node is a pristine version of the intended Linux
          # distro when we bootstrap. In order to make the node as much like it
          # was when we teardown (as much as possible since we do not protect
          # against things like hostDir changes) we should uninstall exactly
          # what we installed.
          #
          # !? TODO: This is an incomplete list of packages to remove
          sudo yum remove -y kubeadm kubectl kubelet kubernetes-cni docker

          RM_RF_DIRS="/etc/cni \
                      /etc/docker \
                      /etc/sysconfig/docker \
                      /etc/ethertypes \
                      /etc/kubernetes \
                      /etc/systemd/system/kubelet.service.d \
                      /var/lib/cni \
                      /var/lib/docker \
                      /var/lib/dockershim \
                      /var/lib/etcd \
                      /var/lib/etcd2 \
                      /var/lib/kubelet"

          for d in ${RM_RF_DIRS}; do
            sudo rm -rf $d
          done

          ) 2>&1 | sudo tee /var/log/teardown.log
