
          set -e
          set -x
          (
          ARCH=amd64

          ${FUNCTIONS}

          # Need to have common_functions sourced first!
          if [[ -z "${MASTER_IP}" ]];then
            echo >&2 "Cannot continue. \$MASTER_IP is not set."
          fi

          if [[ -z "${CONTROL_PLANE_VERSION}" ]];then
            echo >&2 "Cannot continue. \$CONTROL_PLANE_VERSION is not set."
          fi

          if [[ -z "${TOKEN}" ]];then
            echo >&2 "Cannot continue. \$TOKEN is not set."
          fi

          if [[ -z "${POD_CIDR}" ]];then
            echo >&2 "Cannot continue. \$POD_CIDR is not set."
          fi

          if [[ -z "${CLUSTER_DNS_DOMAIN}" ]];then
            echo >&2 "Cannot continue. \$CLUSTER_DNS_DOMAIN is not set."
          fi

          if [[ -z "${SERVICE_CIDR}" ]];then
            echo >&2 "Cannot continue. \$SERVICE_CIDR is not set."
          fi

          CLUSTER_DNS_SERVER="$(prips "${SERVICE_CIDR}")"
          export CLUSTER_DNS_SERVER

          if install_docker; then
            if install_k8s; then
              if configure_kubelet; then
                if configure_kubeadm; then
                  if run_kubeadm; then
                    echo "Done..."
                  else
                    exit 80
                  fi
                else
                  exit 81
                fi
              else
                exit 82
              fi
            else
              exit 83
            fi
          else
            exit 84
          fi

          ) 2>&1 | sudo tee /var/log/startup.log
