
          set -e
          set -x
          (
          ARCH=amd64

          #TODO do we drain? or require the operator of the machine to drain before updating? a node has no permission to do so internally
          # sudo kubectl --kubeconfig=/etc/kubernetes/kubelet.conf drain $(hostname) --delete-local-data --ignore-daemonsets --force
          sudo kubectl --kubeconfig=/etc/kubernetes/kubelet.conf delete node $(hostname) || true

          sudo kubeadm reset

          sudo yum remove -y kubeadm kubectl kubelet kubernetes-cni docker

          RM_RF_DIRS="/etc/cni \
                      /etc/docker \
                      /etc/sysconfig/docker \
                      /etc/ethertypes \
                      /etc/kubernetes \
                      /etc/systemd/system/kubelet.service.d \
                      /var/lib/cni \
                      /var/lib/docker \
                      /var/lib/dockershim \
                      /var/lib/etcd \
                      /var/lib/etcd2 \
                      /var/lib/kubelet"

          for d in ${RM_RF_DIRS}; do
            sudo rm -rf $d
          done

          ) 2>&1 | sudo tee /var/log/teardown.log
